@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

h1,
h2 {
  font-weight: bold;
  line-height: 1.2;
}

h3 {
  font-size: 15px;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: #fff;

  opacity: 0.8;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0px;
  padding: 0 30px;
  transition: 0.5s;
}

.navbar.top {
  background: transparent;
}

.navbar.top-contact {
  background: #333;
}

.navbar a {
  color: #fff;
  padding: 10px 20px;
  margin: 0 5px;
}

.navbar a:hover {
  border-radius: 20px;
  background: #28a745;
}

.navbar ul {
  display: flex;
}

.navbar .logo {
  font-weight: 400;
  font-size: x-large;
}

/* Header */
.hero {
  background: url('../images/taxi_background.avif') no-repeat center
    center/cover;
  height: 100vh;
  position: relative;
  color: #fff;
}

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
}

.hero .content h1 {
  font-size: 55px;
}

.hero .content h3 {
  padding-bottom: 20px;
}

.hero .content p {
  font-size: 23px;
  max-width: 600px;
  margin: 20px 0 30px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.hero * {
  z-index: 10;
}

.hero.blog {
  background: url('../images/home/blog.jpg') no-repeat center center/cover;
  height: 30vh;
}

/* Icons */
.icons {
  padding: 30px;
}

.icons h3 {
  font-weight: bold;
  margin-bottom: 15px;
}

.icons main-search-icon {
  background-color: #28a745;
  color: #fff;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 15px;
}

.cases img:hover {
  opacity: 0.7;
}

.team img {
  border-radius: 50%;
}

/* Callback form */
#form-container {
  height: 80vh;
}
#form-container form {
  overflow-x: hidden;
  height: 75vh;
  padding-bottom: 40px;
}
.callback-form {
  width: 100%;
  padding: 20px 0;
  padding-bottom: 70px;
}

.callback-form .form-control label {
  display: block;
  margin-bottom: 5px;
}

.callback-form .form-control {
  margin-bottom: 15px;
  display: block;
}

.callback-form a {
  text-align: center;
}

.callback-form .form-control a {
  display: block;
  margin-bottom: 10px;
}
#login-form .form-control button {
  text-decoration: none;
  outline: none;
  border: none;
  display: block;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  background-color: #28a745;
  color: #f4f4f4;
  font-size: 18px;
  border-radius: 5px;
}

.callback-form .form-control input {
  width: 100%;
  padding: 4px;
  height: 30px;
  border: #f5f5f5 1px solid;
}

.callback-form input:focus {
  outline-color: #28a745;
}

.callback-form .btn {
  padding: 12px 0;
  margin-top: 20px;
}

select {
  width: 90%;
  height: 30px;
  padding: 5px;
}

/* Setting container */

/* Contact */
.column {
  padding-top: 10px;
  padding-bottom: 10px;
}

#contact {
  height: 100vh;
}

.hero.contact {
  height: 0;
  background: #555;
}

.row.contact {
  height: 100%;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
}

#contact .row .column .contact-column-2 {
  height: fit-content;
}

#contact .column-1 {
  text-align: justify;
  padding: 0 50px;
}

/* Form inputs */
.form-container {
  margin: 30px auto 10px;
  padding: 20px;
  max-width: 600px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}

.form-container .input-container {
  width: 100%;
  margin: auto;
  display: grid;
  flex-direction: column;
  grid-template-columns: 1fr 1fr;
  justify-content: start;
  align-items: start;
  gap: 5px;
}

.form-container .input-box,
.form-container .select-box {
  position: relative;
  margin-top: 10px;
  width: 200px;
}

.form-container .input-box input {
  max-width: 200px;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  color: #000;
  border: none;
  outline: none;
  border-bottom: 1px #c5c1c1 solid;
  background: transparent;
}

.form-container .input-box .i-btn {
  position: absolute;
  top: 0;
  right: 0;
  padding: 6px 10px;
}

.form-container .input-box .i-btn:hover {
  cursor: pointer;
  color: #968888;
}

.form-container .input-box label,
.form-container .select-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 6px 10px;
  font-size: 16px;
  color: #000;
  background-color: transparent;
  pointer-events: none;
  transition: 0.5s;
}

.form-container .input-box input:focus ~ label,
.form-container .input-box input:valid ~ label {
  top: -10px;
  left: 5px;
  color: #000;
  font-size: 12px;
  background-color: #fff;
  padding: 0 5px;
}

/* Select box */

.select-box select {
  min-width: 100px;
  max-width: 200px;
  height: 35px;
  padding: 7px;
  margin-bottom: 20px;
  font-size: 16px;
  color: #000;
  border: none;
  outline: none;
  border-bottom: 1px #c5c1c1 solid;
  transition: 0.5s;
}

.form-container .select-box select:focus ~ label,
.form-container .select-box .changed ~ label {
  top: -15px;
  left: 5px;
  color: #000;
  font-size: 12px;
  background-color: #fff;
  padding: 0 5px;
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
}

.footer a {
  color: #fff;
}

.footer a:hover {
  color: #28a745;
}

.footer .social > * {
  margin-right: 30px;
}

/* sidebar */
/* .grid {
  display: grid;
  grid-template-columns: 0.8fr 4fr;
} */

.sidebar {
  z-index: 20;
  position: absolute;
  overflow: hidden;
  height: 100%;
  min-width: 150px;
  transition: width 0.53s ease;
}
.sidebar.hidden-sidebar {
  width: 0;
  transition: transform 0.53s ease;
  transform: translateX(-100%);
}

.sidebar a {
  padding: 6px 8px;
  text-decoration: none;
  font-size: 0.8rem;
  font-family: Arial, Helvetica, sans-serif;
  display: block;
}

.sidebar h2 {
  padding: 10px;
  background-color: #444;
  color: #f5f5f5;
  font-size: 1.3rem;
  text-align: center;
}

.sidebar-btn:hover {
  background: #28a745;
  border-radius: 3px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul h3 {
  color: #ffffff;
  font-size: 1rem;
  padding: 5px 9px;
}

.sidebar ul input {
  max-width: 100px;
}
.list-content {
  overflow-x: hidden;
  min-width: 120px;
  margin-top: 70px;
}

.sidebar .item-group {
  height: 70px;
  opacity: 1;
  transition: height 0.5s, opacity 0.5s linear;
  overflow: hidden;
  background-color: #555;
}

.sidebar .item-group.hidden-menu {
  height: 0;
  opacity: 0;
  width: 0;
  transition: height 0.5s, opacity 1s linear;
  overflow: hidden;
}

/* table */

.word-break {
  word-break: break-all;
}

.scroll-container {
  overflow: auto;
  margin-bottom: 40px;
  border-left: 1px solid;
  border-right: 1px solid;
}

.scroll {
  margin: 0;
}

.scroll td:first-of-type {
  position: sticky;
  left: 0;
  border-left: none;
  background: #f4f4f4;
  color: #212121;
  font-weight: bold;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    right: -1px;
    height: 100%;
    width: 1px;
    background: #000;
  }
}

.scroll td:last-of-type {
  border-right: none;
}
.phone-primary {
  padding: 5px;
  border-radius: 10px;
  font-size: 0.8rem;
  color: #f4f4f4;
  background-color: #28a745;
}
tr td:first-child {
  padding: 0 1rem;
}
.phone-secondary {
  border-radius: 10px;
  color: #f4f4f4;
  padding: 5px;
  font-size: 0.8rem;
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}
tr .btn {
  padding: 4px;
  text-align: center;
}
/* work place */

.search-container {
  position: relative;
  max-width: 600px;
  height: 100px;
  padding: 10px;
  margin: auto;
  margin-bottom: 50px;
  z-index: 10;
}
.search-container form {
  width: 100%;
  margin: auto;
  margin-bottom: 2px;
  z-index: 10;
}

.search-container input {
  border-radius: 5px;
  padding: 1rem 1rem;
  width: 85%;
  border: none;
  background-color: #e9ebf1;
}

.search-container button {
  top: 3px;
  right: 3px;
  border: none;
  background-color: transparent;
  outline: none;
}
.search-container .main-search-icon {
  border-radius: 50%;
  background-image: linear-gradient(to top left, #39b385, #9be15d);
  padding: 10px;
  color: #fff;
}

.search-container button:hover {
  cursor: pointer;
  color: #e52a5a;
}

.search-container .driver-phone {
  margin-left: 10px;
}

.search-container .driver-name {
  margin-left: 10px;
}
/* Dashboard */

.dashboard-container {
  width: 90%;
  margin: auto;
  margin-top: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
  padding: 10px 10px;
}

.dashboard-item-container {
  display: grid;
  gap: 10px 10px;
  grid-template-columns: 1fr 1fr;
}
.dashboard-item-container .dashboard-item {
  width: 100%;
  margin: auto;
}
.dashboard-item-container .dashboard-item svg {
  border-radius: 5px;
  background: transparent;
}
/* Driver Search list item */

.search-row ul {
  padding: 2px 10px 2px;
}

.grid h3:hover {
  cursor: pointer;
}

.search-container .search-row:hover {
  background-color: #eeeeee;
  cursor: pointer;
}

/* Overlay */

#search-overlay {
  position: fixed;
  /* display: none; */
  width: 100%;
  height: 100%;
  top: 70px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
  cursor: pointer;
}

/* Temp Search List */

.main-temp-search-list {
  width: 85%;
  height: auto;
  margin-top: 2px;
  background-color: #ffffff;
  position: sticky;
  top: 0;
  left: 10px;
  border-radius: 5px;
  /* border-top-left-radius: 0;
  border-top-right-radius: 0; */

  z-index: 10;
}

.main-temp-search-list.hidden {
  display: none;
  /* visibility: hidden; */
}

/* Management container */

.manage-container {
  border-radius: 10px;
  padding: 10px 10px;

  width: 90%;
  margin: auto;
  /* background-color: #f4f4f4; */

  background-image: linear-gradient(to top left, #39b385, #9be15d);
}

/* Setting window */

.items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

.items.user-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}

.item1 {
  grid-column: 1 / span 4;
  text-align: left;
}

.service-states {
  grid-column: 1 / span 2;
  text-align: left;
}

.items.user-items .item1 {
  grid-column: 1 / span 2;
  text-align: left;
}

.item1 .label-info {
  font-size: large;
  font-weight: 500;
  color: #1f0271;
  /* background-color: rgba(213, 242, 227, 0.5); */
  padding: 5px 10px 5px;
  border-radius: 5px;
}

.item1 .label-item {
  margin: 5px;
  text-align: left;
}

.item select,
.item input {
  outline: none;
  border: none;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.4);
  font-family: inherit;
  font-size: 1rem;
  text-align: center;
  padding: 0.3rem 1rem;
  border-radius: 10px;
  height: 40px;
}

.label-item {
  margin: 5px;
  text-align: center;
}
.items button {
  outline: none;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  background-color: #f4f4f4;
  cursor: pointer;
  transition: all 0.3s;
  text-align: center;
  height: 40px;
  width: 150px;
}

.items button:hover {
  background-color: #f4f499;
}

.items.user-items .btn-move-passenger-to-group {
  align-self: end;
  justify-self: end;
}

/* List Window */

.list-container {
  border-radius: 10px;
  padding: 10px 5px;
  width: 95%;
  margin: 20px auto;
  background-color: #f4f4f4;

  /* background-image: linear-gradient(to top left, #39b385, #9be15d); */
}

.list-row {
  display: flex;
  flex-direction: row;
  background-image: linear-gradient(to top left, #f4f4f4, #f5f5f5);
  border-radius: 10px;
  padding: 10px 10px;
  width: 100%;
  margin-bottom: 10px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.list-row .cell-header {
  opacity: 0;
  height: 0;
}

.list-row.first-row .cell-header {
  height: auto;
  padding: 5px;
  opacity: 1;
}

.list-container .cell-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 5px 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  /* background-color: #f5f5f5; */
  background-color: transparent;
  /* background-image: linear-gradient(to top left, #39b385, #9be15d); */
}

.list-row:hover {
  background-image: linear-gradient(to top left, #d6eef0, #f1ebdd);
}

.list-container h3 {
  padding: 10px;
}

.list-container .cell-header {
  font-weight: 900;
  font-size: small;
  white-space: nowrap;
}
.list-container .cell-data {
  padding: 5px;
  font-size: small;
}

.list-container .btn-remove-task {
  padding: 5px 5px;
}

/* Temp Search List */
.temp-search-list {
  width: 85%;
  height: 0;
  margin-top: 2px;
  background-color: #ffffff;
  position: sticky;
  top: 0;
  left: 10px;
  border-radius: 5px;
  /* border-top-left-radius: 0;
  border-top-right-radius: 0; */
  z-index: 10;
}

.temp-search-list.hidden {
  display: none;
  /* visibility: hidden; */
}
.search-items {
  padding: 5px 10px;
  background-color: #dbdee7;
}
.search-items:hover {
  cursor: pointer;
  background-color: #f4f4f4;
}

h2 {
  margin-bottom: 1.5rem;
  font-size: 1.7rem;
  font-weight: 600;
  color: #333;
}
.hidden {
  display: none;
}

:modal {
  background-color: #f4f4f4;
  border: 2px solid #f5f5f5;
  border-radius: 5px;
  margin: auto;
  padding: 20px;
  max-width: 300px;
}

:modal .btn {
  padding: 5px;
}
:modal div {
  display: flex;
  justify-content: space-between;
}
:modal p {
  padding: 5px;
  border-radius: 7px;
}
:modal span {
  font-weight: 1000;
}

/* Payment */

.search-container {
  position: relative;
  max-width: 600px;
  height: 100px;
  padding: 1rem;
  margin: auto;
  margin-bottom: 50px;
  z-index: 10;
}
.search-container form {
  width: 100%;
  margin: auto;
  margin-bottom: 2px;
  z-index: 10;
}

.search-container input {
  border-radius: 5px;
  padding: 1rem 1rem;
  width: 85%;
  border: none;
  background-color: #e9ebf1;
}

.search-container button {
  top: 3px;
  right: 3px;
  border: none;
  background-color: transparent;
  outline: none;
}
.search-container .main-search-icon {
  border-radius: 50%;
  background-image: linear-gradient(to top left, #39b385, #9be15d);
  padding: 10px;
  color: #fff;
}

.search-container button:hover {
  cursor: pointer;
  color: #e52a5a;
}

.search-container .driver-phone {
  margin-left: 10px;
}

.search-container .driver-name {
  margin-left: 10px;
}

/* ---------- MEDIA QUERIES ---------- */

@media (max-width: 500px) {
  .list-content {
    margin-top: 120px;
  }
  .hero .content h1 {
    font-size: 25px;
  }
  /* Setting window */

  .items {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }
  .items.user-items {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }

  .item1 {
    grid-column: 1 / span 1;
    text-align: left;
  }

  .items.user-items .item1 {
    grid-column: 1 / span 1;
    text-align: left;
  }

  .service-states {
    grid-column: 1 / span 1;
    text-align: left;
  }

  .items.user-items .btn-move-passenger-to-group {
    align-self: start;
    justify-self: start;
  }

  .item1 .label-info {
    font-size: large;
    /* background-color: rgba(213, 242, 227, 0.5); */
    padding: 5px 10px 5px;
    border-radius: 5px;
  }

  .item1 .label-item {
    margin: 5px;
    text-align: left;
  }

  .item select,
  .item input {
    outline: none;
    border: none;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    font-family: inherit;
    font-size: 1rem;
    text-align: center;
    padding: 0.3rem 1rem;
    border-radius: 10px;
    height: 40px;
  }

  .label-item {
    margin: 5px;
    text-align: center;
  }
  .items button {
    outline: none;
    border-radius: 10px;
    border: none;
    font-size: 1rem;
    background-color: #f4f4f4;
    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    height: 40px;
    width: 150px;
  }
  .items button {
    padding: 5px 5px;
  }

  .items button:hover {
    padding: 0px 0px;
  }

  .form-container .input-container {
    max-width: 300px;
    grid-template-columns: 1fr;
  }

  /* Main Container */
  div.main-container {
    width: 100%;
    margin-left: 0;
  }

  /* Sidebar */
  .sidebar {
    z-index: 20;
    position: absolute;
    height: 100%;
    min-width: 150px;
    margin-top: 0px;
    transition: width 0.53s ease;
  }

  .sidebar.hidden-sidebar {
    width: 0;
    transition: transform 0.53s ease;
    transform: translateX(-100%);
  }

  .hidden-sidebar-mobile {
    width: 0;
    transition: transform 0.53s ease;
    transform: translateX(-100%);
  }

  /* Dashboard */

  .dashboard-item-container {
    grid-template-columns: 1fr;
  }

  /* Form Container */
  .form-container {
    max-width: 300px;
  }

  .navbar {
    flex-direction: column;
    height: 120px;
    padding: 20px;
  }

  .navbar a {
    padding: 5px 10px;
    margin: 0 3px;
    font-size: medium;
  }

  .navbar .logo {
    font-weight: 400;
    font-size: medium;
  }

  .navbar a:hover {
    border-radius: 15px;
  }

  /* List container */

  .list-row {
    flex-direction: column;
    border: 1px solid #000;
    border-radius: 5px;
  }

  .list-row .cell-header {
    opacity: 1;
    height: auto;
    padding: 5px;
  }

  .list-container .cell-container {
    flex-direction: row;
  }

  /*payment styles */

  .container {
    padding: 0;
    margin: 120px auto auto;
    border: none;
  }

  .container.main .container {
    max-width: 100%;
    margin: 0;
    padding: 10px 0;
  }

  .box-2 form .form-container {
    max-width: 100%;
    padding: 0px 5px;
  }
  .box-1,
  .box-2 {
    max-width: 100%;
    padding: 20px 5px;
  }

  .box-2 {
    padding: 5px 5px;
  }
}

@media (min-width: 501px) and (max-width: 700px) {
  /* Setting window */

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }

  .item1 {
    grid-column: 1 / span 3;
    text-align: left;
  }

  .item1 .label-info {
    font-size: large;
    /* background-color: rgba(213, 242, 227, 0.5); */
    padding: 5px 10px 5px;
    border-radius: 5px;
  }

  .item1 .label-item {
    margin: 5px;
    text-align: left;
  }

  .item select,
  .item input {
    outline: none;
    border: none;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.4);
    font-family: inherit;
    font-size: 1rem;
    text-align: center;
    padding: 0.3rem 1rem;
    border-radius: 10px;
    height: 40px;
  }

  .label-item {
    margin: 5px;
    text-align: center;
  }
  .items button {
    outline: none;
    border-radius: 0.7rem;
    font-size: 1rem;
    background-color: #f4f4f4;

    cursor: pointer;
    transition: all 0.3s;
    text-align: center;
    height: 40px;
    width: 150px;
  }
  .items button {
    padding: 5px 5px;
  }

  /* Dashboard */

  .dashboard-item-container {
    grid-template-columns: 1fr;
  }

  /* Side bar */
  .sidebar {
    z-index: 20;
    position: absolute;
    height: 100%;
    min-width: 150px;
    margin-top: 0px;
    transition: width 0.53s ease;
  }

  .navbar a {
    padding: 5px 10px;
    margin: 0 3px;
    font-size: medium;
  }

  .navbar .logo {
    font-weight: 400;
    font-size: medium;
  }

  .grid .content p {
    text-align: justify;
    padding: 20px;
  }

  .grid .content h2 {
    text-align: center;
  }
  .grid-content {
    grid-template-columns: 1fr;
  }
  #form-container form {
    overflow: visible;
  }

  .phone-primary {
    background-color: #28a745;

    border-radius: 0%;
  }
  .phone-secondary {
    background-image: linear-gradient(to top left, #e52a5a, #ff585f);

    border-radius: 0%;
  }

  /* List container */

  .list-row {
    flex-direction: column;
    border: 1px solid #000;
    border-radius: 5px;
  }
  .list-row .cell-header {
    opacity: 1;
    height: auto;
    padding: 5px;
  }
  .list-container .cell-container {
    flex-direction: row;
  }

  /* Payment style */

  .container {
    max-width: 80%;
    margin: 90px auto auto;
    border: none;
  }
  .container.main .container {
    max-width: 100%;
    margin: 0;
  }
  .box-2 {
    max-width: 600px;
    padding: 20px 10px;
    margin: 20px auto;
  }

  .box-2 form .form-container {
    max-width: 100%;
  }

  .box-2 .container-stud-search-info {
    max-width: 100%;
  }
  .box-2 form {
    max-width: 100%;
  }
}

@media (min-width: 701px) and (max-width: 920px) {
  .list-row {
    flex-direction: column;
    border: 1px solid #000;
    border-radius: 5px;
  }
  .list-row .cell-header {
    opacity: 1;
    height: auto;
    padding: 5px;
  }
  .list-container .cell-container {
    flex-direction: row;
  }

  /* Payment style */

  .container {
    max-width: 80%;
    margin: 90px auto auto;
    border: none;
  }

  .container.main .container {
    max-width: 100%;
    margin: 0;
  }

  .box-2 {
    max-width: 100%;
    padding: 20px 10px;
  }

  .box-2 form .form-container {
    max-width: 100%;
  }

  .box-2 .container-stud-search-info {
    max-width: 100%;
  }
  .box-2 form {
    max-width: 100%;
  }
}
